@charset "utf-8";
/*視窗背景顏色*/
body{
    background: #fbf9cc url(../static/image/A.jpeg) repeat-X;
    background-size: 1200px 170px;
}
/*頁首,導覽,頁尾的共通設定*/
header,nav,footer{
    text-align: center;
}
ul.menu li{
    list-style-type: none;
    display: inline-block;
    width: 180px;
    margin: 0 10px;
}
ul.menu a{
    background: #6fbb9a;
    padding: 10px;
    display: block;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 150%;
}
ul.menu a:hover{
    background: tomato; 
}
/*首頁標題設定*/
h1{
    width: 500px;
    margin: 40px auto;
    border: 3px solid #5C74B9;
    padding: 30px;
    background-color: burlywood;
    color: #fff;
    font-size: 250%;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    text-shadow: 10px 10px 50px rgb(195,123,108);
    box-shadow: 0 0 10px rgb(92,185,173);
    background-image: linear-gradient(to bottom,#6fbb9a,#4a9d79);
    font-family: 'Grape Nuts',cursive; /*https://fonts.google.com/*/
}
p{
    color: darkgoldenrod;
}
/*次要標題設定*/
h2.h2{
    margin-bottom: 30px;
    border: 4px dotted #94c8b1;
    border-left: 10px solid #d0e35b;
    padding: 10px;
    color: cornflowerblue ;
}
h3.h-sub{
    padding: 10px;
    background-color: #fbf9cc;
    color: cornflowerblue;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px #ffd0ad inset;
}
/*小標題設定*/
.h-sub span{
    font-weight: normal;
}
#contents{
    margin: 40px;
    border: 2px solid blue;
    background-color: #fff;
}
.more{
    text-align: right;
}
.more::after{
    content: url(../static/image/ico_arrow.png);
    margin-left: 3px;
    vertical-align: middle;
}
#contents > section + section {
  margin-top: 80px;
}
/*文繞圖設定*/
.imgLeft{
    float: left;
    margin-right: 20px;
}
.clear{
    clear: both;
}
.clearfix::after{
    content: "";
    display:block;
    clear: both;
}
#main {
      width: 1300px;
      margin: 0 auto;
  }