<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="zh-TW">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Travel Notes</title>
        <meta name="keywords" content="旅行,挪威,紐西蘭,住宿,美食,風景">
        <meta name="description" content="旅行日記。">
        <!--load css file-->
        <link href="../static/newzealand.css" rel="stylesheet" media="all">
        <!--media;screen,print,speech,all-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main">
        <header>
            <h1>Travel Notes</h1>
            <font size="6">紐西蘭旅行日誌</font>
        </header>

        <main id="contents">
                <section class="clearfix">
                    <h3 class="h-sub">紐西蘭</h3>
                    <img class="img-round imgLeft" src="../static/image/NewZealand.jpg" width="500" height="450" alt="紐西蘭">
                    <img class="img-round imgLeft" src="../static/image/NZ1.jpg" width="900" height="450" alt="紐西蘭">
                    <img class="img-round imgLeft" src="../static/image/NZ2.jpg" width="900" height="450" alt="紐西蘭">
                    <img class="img-round imgLeft" src="../static/image/NZ3.jpg" width="900" height="450" alt="紐西蘭">
                    <p>於十二月初秋冬季 我與我哥出發至紐西蘭來一場放鬆之旅。從桃園搭機經過兩次轉機後終於來到紐西蘭的南島皇后鎮，起初以為會一直下雨 因為前幾天當地報導近天氣不佳常下雨造成多處淹水這也導致要來接我們的巴士無法從基督城來到皇后鎮,本來想到解決的方法是搭Uber與司機會合 沒想到當地剛好有司機的朋友困在皇后鎮無法回去基督城再商討後他答應成為我們的臨時司機而且後面的旅行幾乎都沒下雨 真的很幸運。</p>
                </section>
        </main>

        <footer>
          <p>Copyright © KOMA-NATSU Web All Rights Reserved.</p>
        </footer>
        </div>
    </body>
</html>
