<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="zh-TW">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Travel Notes</title>
        <meta name="keywords" content="旅行,挪威,紐西蘭,住宿,美食,風景">
        <meta name="description" content="旅行日記。">
        <!--load css file-->
        <link href="../static/norway.css" rel="stylesheet" media="all">
        <!--media;screen,print,speech,all-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main">
        <header>
            <h1>Travel Notes</h1>
            <font size="6">挪威旅行日誌</font>
        </header>

        <main id="contents">
            <section class="clearfix">
                <h3 class="h-sub">挪威</h3>
                    <div class="myvideobox"> 
                    <iframe class="img-round imgLeft" width="600" height="350" src="https://www.youtube.com/embed/3Zt6NfqOeb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <img class="img-round imgLeft" src="../static/image/NO1.jpg" width="900" height="450" alt="挪威">
                    <img class="img-round imgLeft" src="../static/image/NO2.jpg" width="900" height="450" alt="挪威">
                    <img class="img-round imgLeft" src="../static/image/NO3.jpg" width="900" height="450" alt="挪威">
                    <p>於一月冬季出發至挪威。</p>
                    
            </section>
        </main>

        <footer>
          <p>Copyright © KOMA-NATSU Web All Rights Reserved.</p>
        </footer>
        </div>
    </body>
</html>
