<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="zh-TW">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Travel Notes</title>
        <meta name="keywords" content="旅行,挪威,紐西蘭,住宿,美食,風景">
        <meta name="description" content="旅行日記。">
        <!--load css file-->
        <link href="./static/style.css" rel="stylesheet" media="all">
        <!--media;screen,print,speech,all-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
        <script type="text/javascript" src="./static/js/index.js"></script>
    </head>

    <body>
        <div id="main">
            <div class="objectLeft">
                <button class="openbtn" onclick="openNav()">☰
                </button> 
            </div>
        <header>
            <h1>Travel Notes</h1>
            <p>旅行記錄</p>
        </header>

            <div class="sidebar" id="mySidebar">
                <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">x</a>
                <a href="#intro" onclick="closeNav()">關於落腳處</a>
                <a href="#cats" onclick="closeNav()">旅行週記</a>
                <a href="#profile" onclick="closeNav()">旅者介紹</a>
                <a href="./survey/survey.html" onclick="closeNav()">分享旅行故事</a>
            </div>
            
        <nav>
            <ul class="menu">
                <li><a href="#intro">關於落腳處</a></li>
                <li><a href="#notes">旅行週記</a></li>
                <li><a href="#profile">旅者介紹</a></li>
                <li><a href="./survey/survey.html">分享旅行故事</a></li>
            </ul>
        </nav>

        <main id="contents">

            <section id="intro">
                <h2 class="h2">關於落腳處</h2>
                    <p>本網站主要分享旅行的趣事、住宿、美食、風景。</p>
                    <p><strong>※未經許可，請勿擅自轉載。</strong></p>
            </section>

            <section id="notes">
                <h2 class="h2">旅行週記</h2>
                    <section>
                    <h3 class="h-sub">紐西蘭</h3>
                    <img class="img-round imgLeft" src="./static/image/NewZealand.jpg" width="500" height="450" alt="紐西蘭">
                    <p>於十二月初秋冬季 我與我哥出發至紐西蘭來一場放鬆之旅。</p>
                        <p class="more clear"><a href="travel/newzealand.html"> 更多介紹</a></p>
            </section>

            <section>
                <h3 class="h-sub">挪威</h3>
                    <img class="img-round imgRight" src="./static/image/Norway.jpg" width="700" height="450" alt="挪威">
                    <p>於一月冬季 我獨自一人出發至挪威體驗一場冒險之旅。</p>
                <p class="more clear"><a href="travel/norway.html">更多介紹</a></p>
            </section>
                
            </section>

            <section id="profile" class="clearfix">
                <h2 class="h2">旅者介紹</h2>
                <img class="img-round imgLeft" src="./static/image/polarbear.jpg" width="700" height="450" alt="polarbear">
                    <dl>
                        <dt>暱稱 ：</dt><dd>polarbear</dd>
                        <dt>職業 ：</dt><dd>工程師</dd>
                        <dt>mail：</dt><dd><a href="mailto:davidpatty11@gmail.com">davidpatty11@gmail.com</a></dd>
                        <dt>ig ：</dt><dd><a href="https://www.instagram.com/90polarbear/" target="_blank">https://www.instagram.com/90polarbear/</a></dd>
                    </dl>
            </section>

        </main>

        <footer>
            <p><small>Copyright © Travel Notes All Rights Reserved.</small></p>
        </footer>
        </div>
    </body>
</html>